[easy_install]

[bdist_wheel]
universal=0

[versioneer]
VCS = git
style = pep440
versionfile_source = great_expectations/_version.py
versionfile_build = great_expectations/_version.py
tag_prefix =
parentdir_prefix = great_expectations-

[flake8]
exclude = .git,
    build,
    scripts/*,
    tests/*,
    docs/*,
    build/*,
    assets/*,
    contrib/*,
    versioneer*,
    examples/*,
    # TODO: remove the items below and fix linting issues
    great_expectations/expectations, # 122 warnings
    great_expectations/dataset, # 52 warnings
per-file-ignores =
    */__init__.py: F401
# E501 - line length (black)
# E203 - whitespace before : (conflicts with black)
# E402 - module level import not at top of file: (isort)
extend-ignore = E501,E203,E402
# https://github.com/pycqa/mccabe
# TODO: reduce this to 10
max-complexity = 15
