[easy_install]

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = great_expectations/_version.py
versionfile_build = great_expectations/_version.py
tag_prefix =
parentdir_prefix = great_expectations-

[tool:pytest]
addopts = -v -s
