[easy_install]

[bdist_wheel]
universal=0

[versioneer]
VCS = git
style = pep440
versionfile_source = great_expectations/_version.py
versionfile_build = great_expectations/_version.py
tag_prefix =
parentdir_prefix = great_expectations-

[flake8]
exclude = .git,
    build,
    tests/*,
    docs/*,
    build/*,
    assets/*,
    contrib/*,
    versioneer*,
    examples/*,
    # TODO: remove the items below and fix linting issues
    great_expectations/checkpoint,
    great_expectations/self_check,
    great_expectations/jupyter_ux,
    great_expectations/execution_engine,
    great_expectations/cli,
    great_expectations/expectations,
    great_expectations/dataset,
    great_expectations/render,
per-file-ignores =
    */__init__.py: F401
    scripts/*: PL123, PL118, PL120, PL113, PL112
    great_expectations/_version.py: PL119, PL120, PL123
    # TODO: remove the items below and fix linting issues
    great_expectations/datasource/batch_kwargs_generator/*: F401, PL112, PL113, PL117, PL118
extend-ignore = E501,  # E501 - line length (black)
    E203,  # E203 - whitespace before : (conflicts with black)
    E402,  # E402 - module level import not at top of file: (isort)
    PL123,  # PL123 - use Path().open() instead of open() - no benefit to forcing this
# https://github.com/pycqa/mccabe
# TODO: reduce this to 10
max-complexity = 15
