events {}

http {
    upstream mercury-service-api {
        server mercury-service-api:5000;
    }

    upstream mercury-service-api-v1 {
        server mercury-service-api-v1:7000;
    }


    server {
        listen 5000;

        location /api/v1 {
            proxy_pass http://mercury-service-api-v1;
        }

        location / {
            proxy_pass http://mercury-service-api;
        }
    }
}
